{
  "name": "Heranças Invisíveis",
  "short_name": "Heranças",
  "description": "Quebre os padrões familiares que controlam sua vida — evento presencial com Adreano Vitor de Lima.",
  "icons": [
    {
      "src": "favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0b0a08",
  "background_color": "#0b0a08",
  "display": "standalone",
  "start_url": "/"
}
